{
  "name": "pm-turkish-contracts",
  "version": "1.0.0",
  "description": "TRDEFI Prediction Market Smart Contracts — Polygon + USDC",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:amoy": "hardhat run scripts/deploy.js --network polygonAmoy",
    "verify:polygon": "hardhat verify --network polygon",
    "lint": "solhint 'contracts/**/*.sol'",
    "flatten": "hardhat flatten"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "hardhat": "^2.28.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.14",
    "solhint": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
